# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital/Model/: Cliente.cs  Conta.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCliente.cs  DataServiceConta.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: CadastroCliente.xaml  CadastroCliente.xaml.cs  Login.xaml  Login.xaml.cs  MeusDados.xaml  MeusDados.xaml.cs  PixExibirQrCode.xaml  PixExibirQrCode.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
AppBancoDigital/AppBancoDigital/View/Acesso/: Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital/View/Cliente/: CadastroCliente.xaml  CadastroCliente.xaml.cs  MeusDados.xaml.cs
AppBancoDigital/AppBancoDigital/View/Correntista/: Cadastro.xaml  Cadastro.xaml.cs  MeusDados.xaml
AppBancoDigital/AppBancoDigital/View/Pix/: EnviarPix.xaml  EnviarPix.xaml.cs  FazerPix.xaml  FazerPix.xaml.cs  PixExibirQrCode.xaml  PixExibirQrCode.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  ReceberPix.xaml  ReceberPix.xaml.cs
